{
  "name": "ejs-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 2000 ./tests/4-3.spec.js",
    "test5": "mocha -t 2000 ./tests/5-2.spec.js",
    "test6": "mocha -t 2000 ./tests/6.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artshedrov/ejs-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artshedrov/ejs-book/issues"
  },
  "homepage": "https://github.com/artshedrov/ejs-book#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
